server.port=8081

spring.application.name=java-interview-guru

spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.url=jdbc:mysql://localhost:3306/java_interview_guru

spring.jpa.hibernate.ddl-auto=update